{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "idle_inhibitor",
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    //"pulseaudio-slider",
    "backlight",
    "battery",
    "tray"
  ],

  "clock": {
    "format": "<span> </span> {:%I:%M:%S %p}",
    "interval": 1,
    "format-alt": "<span> </span> {:%A, %b %d}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "sort-by-number": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "<span foreground='#b8bb26'>󰈈</span>",
      "deactivated": "<span foreground='#d3869b'>󰈉</span>"
    }
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
     "on-click": "pavucontrol",
  },
 //  "pulseaudio/slider": {
 //    "min": 0,
 //    "max": 100,
 //    "orientation": "horizontal"
 //  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 90,
      "warning": 20,
      "urgent": 15,
      "critical": 10
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span>󰂄 {capacity} %</span>",
    "format-plugged": "<span>  {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span> {capacity}%</span>",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "network": {
    "tooltip": true,
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span> {bandwidthDownBytes}</span> <span> {bandwidthUpBytes}</span>",
    "interval": 1
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  }
}
