################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = eDP-1, preferred, auto, 1

# External
monitor = HDMI-A-1, 1920x1080@60, auto, 1, mirror, eDP-1
