###################
###  VARIABLES  ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
#$terminal = ghostty
$terminal = kitty
$menu = wofi --dmenu --show drun
$mail = thunderbird
$browser = brave -n --args --no-experiments
#$btop = ghostty --class=btop.ghostty -e btop
$btop = kitty --class btop -e btop
