###################
###  VARIABLES  ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$menu = wofi --dmenu --show drun
$mail = thunderbird
$browser = brave -n --args --no-experiments
$btop = ghostty -e btop
